<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width", intial-scale="1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://bluehost-cdn.com/media/user/bluerock/_bh/wp_dropins.css">
	<link rel="icon" type="image/png" href="https://cdn.countryflags.com/thumbs/russia/flag-round-250.png" />
	<title>MasterMyRussian !</title>
</head>

  <body class="wp-dropin maintenance">
      <main class="message">
          <figure class="message__image"></figure>
          <section class="message__block">
              <h1 class="message__title">Site web non maintenu</h1>
              <p class="message__text">« Faites quelque chose et, si ça ne fonctionne pas, essayez autre chose. »</p>
          </section>
      </main>
  </body>

</html>